[libdefaults]
 default_realm = TEST.COM
 default_keytab_name = FILE:/etc/krb5.keytab
 kdc_timesync = 1
 ccache_type = 4
 forwardable = true
 proxiable = true
 fcc-mit-ticketflags = true
[realms]
 TEST.COM = {
  kdc = kerberos.test.com:88     #this lists the kdc server for the realm
  admin_server = kerberos.test.com:749 #admin server where all database modifications are done
  default_domain = test.com
 }
[domain_realm]
 .test.com = TEST.COM
 test.com = TEST.COM
